<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NavigationStack">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAgAAACAwAAACAAAAAAAACAAAACAA=</HashCode>
      <FileName>NavigationStack.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="top" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PriorityPageQueue">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABACAEAAAAAAAABAQAgAAAAAAIAAAAQAAACAA=</HashCode>
      <FileName>PriorityPageQueue.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasePage">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAABAAAIAAAAAAAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BasePage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomePage">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomePage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InformationPage">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InformationPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoPage">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewPage">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>